; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
build_flags = -DNRF52_S132 -DUSE_LFRC
upload_port = jlink
monitor_port = jlink
lib_deps = 
	sandeepmistry/BLEPeripheral@^0.4.0
	mbed-anything-connected/SEGGER_RTT
	adafruit/RTClib@^2.0.3
	gyverlibs/GyverFilters@^3.2
	gyverlibs/GyverWDT@^2.2
